<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elige la categoria</title>

  <link rel="stylesheet" href="../css/categories.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
  <div class="form">
    <form action="" method="post">
      <div>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username">
      </div>

      <div>
        <label for="pass">Contraseña:</label>
        <input type="password" id="pass" name="password" minlength="8" required>
      </div>
    </form>
    <button type="submit"> Iniciar Sesion</button>
    <button> Cancelar</button>
  </div>
  </main>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>



